fn main() {
    println!("--------------占位符-----------------");
    let a: u32 = 1; // 声明一个类型为 u32 的变量 a，并赋值 1
    let a1 = 1; // 声明一个变量 a1，类型由编译器推断为 i32（默认整数类型）
    println!("{}",a); // {} 相当于占位符
    print!("{},{{}} \n",a); // 除了 {}, 其它转义都是反斜杠

    println!("-------------不可变量-----------------");
    let b = 1;
    // b = 2; // 这时会报错，因为 let b = 1 这种声明时不可变量
    println!("{}",b);

    println!("--------------可变量-----------------");
    let mut c = 1;
    c = 2; // 这时不会报错，因为  let mut c = 1; 这种声明时可变量
    println!("{}",c);
}